<html lang="cs">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<title>Čištění interiérů Valdice</title>
<link
  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <div class="container">
    <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="images/porovnani1.png"></div>
    <div class="swiper-slide"><img src="images/porovnani2.png"></div>
    <div class="swiper-slide"><img src="images/porovnani3.png"></div>
  
   
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  
</div>
    
    
    
    
    
    
    
    </div>
    
    <style>
       *{
           margin:0;
           padding:0;
           box-sizing: border-box;
       }    
        
        .container{
            width:100%;
            height: 100vh;
            background: #222;
            align-items: center;
            justify-content: center;
        }
        .swiper{
            width:80%;
            height:fit-content;
            
        }
        .swiper-slide img{
            width:100%;
     margin-top:4%;
        }
        
</style>
    
<script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar

});
    </script>
</body>
</html>